class Solution {
    public boolean hasIncreasingSubarrays(List<Integer> nums, int k) {
        if (nums.size() < 2 * k) return false;

        for (int i = 0; i + 2 * k <= nums.size(); i++) {
            if (find(i, nums, k) && find(i + k, nums, k)) {
                return true;
            }
        }
        return false;
    }

    public boolean find(int idx, List<Integer> nums, int k) {
        for (int i = idx + 1; i < idx + k; i++) {
            if (nums.get(i) <= nums.get(i - 1)) return false;
        }
        return true;
    }
}
