class Solution {
    public boolean hasSameDigits(String s) {
       
        while(s.length()>1){
             StringBuilder sb = new StringBuilder ();
             if(s.length() == 2){
                if(s.charAt(0) == s.charAt(1)){
                    return true;
                }
                else{
                    break;
                }
             }
            for(int i = 1; i<s.length(); i++){
                int num1 = s.charAt(i-1) - '0';
                int num2 = s.charAt(i) - '0';
                int sum = (num1 + num2) % 10;
                sb.append(sum);
            }
            s = sb.toString();
        }
        return false;
    }
}