import java.util.*;

class Solution {
    public int[] findXSum(int[] nums, int k, int x) {
        int n = nums.length;
        int[] ans = new int[n - k + 1];
        Map<Integer, Integer> freq = new HashMap<>();

        for (int i = 0; i < k; i++) {
            freq.put(nums[i], freq.getOrDefault(nums[i], 0) + 1);
        }

        ans[0] = calculateXSum(freq, x);

        for (int i = k; i < n; i++) {
            int out = nums[i - k];
            int in = nums[i];

            freq.put(out, freq.get(out) - 1);
            if (freq.get(out) == 0) freq.remove(out);

            freq.put(in, freq.getOrDefault(in, 0) + 1);

            ans[i - k + 1] = calculateXSum(freq, x);
        }

        return ans;
    }

    private int calculateXSum(Map<Integer, Integer> freq, int x) {
        List<Map.Entry<Integer, Integer>> entries = new ArrayList<>(freq.entrySet());
        
       
        entries.sort((a, b) -> {
            if (!a.getValue().equals(b.getValue())) {
                return b.getValue() - a.getValue();
            }
            return b.getKey() - a.getKey();
        });

        int sum = 0;
        int count = 0;
        for (Map.Entry<Integer, Integer> e : entries) {
            if (count == x) break;
            sum += e.getKey() * e.getValue();
            count++;
        }

        // If less than x unique, it's the full sum
        if (entries.size() < x) {
            sum = 0;
            for (Map.Entry<Integer, Integer> e : entries) {
                sum += e.getKey() * e.getValue();
            }
        }

        return sum;
    }
}