class Solution {
    public int[] getSneakyNumbers(int[] nums) {
        HashMap <Integer,Integer> map = new HashMap <> ();
        Set <Integer> set = new HashSet <> ();
        for(int x : nums){
            map.put(x , map.getOrDefault(x,0)+1);
            if(map.get(x)>=2){
                set.add(x);
            }
        }
        int res [] = new int [set.size()];
        int i = 0;
        for(int x : set){
            res [i++] = x;
        }
        return res;
    }
}