class Solution {
    public int countUnguarded(int m, int n, int[][] guards, int[][] walls) {
        int grid [][] = new int [m][n];
        int count = 0;
        
        for(int [] g : guards) grid[g[0]][g[1]] = 2;
        for(int [] w : walls) grid[w[0]][w[1]] = 3;

        for(int g [] : guards){
            int i = g[0];
            int j = g[1];

            dfs(grid, i-1, j, m, n, -1, 0);
            dfs(grid, i+1, j, m, n, 1, 0);
            dfs(grid, i, j-1, m, n, 0, -1);
            dfs(grid, i, j+1, m, n, 0, 1);
        }

        for(int i = 0; i<grid.length; i++){
            for(int j = 0; j<grid[0].length; j++){
                if(grid[i][j] == 0){
                    count++;
                }
            }
        }

        return count;
    }
    public void dfs(int [][] grid, int i, int j, int m ,int n, int dx, int dy){
        if(i < 0 || i >= m || j < 0 || j >= n || grid[i][j] == 3){
            return;
        }
        grid[i][j] = 1;

        dfs(grid, i + dx, j + dy, m, n, dx, dy);
        return;
    }
}

//optimal

class Solution {
    public int countUnguarded(int m, int n, int[][] guards, int[][] walls) {
        int[][] grid = new int[m][n]; 
        int count = 0;

       
        for (int[] g : guards) grid[g[0]][g[1]] = 2;
        for (int[] w : walls) grid[w[0]][w[1]] = 3;

        int[][] dirs = {{1,0},{-1,0},{0,1},{0,-1}};

        
        for (int[] g : guards) {
            int gx = g[0], gy = g[1];
            for (int[] d : dirs) {
                int x = gx + d[0], y = gy + d[1];
                while (x >= 0 && x < m && y >= 0 && y < n) {
                    if (grid[x][y] == 2 || grid[x][y] == 3) break;
                    if (grid[x][y] == 0) grid[x][y] = 1;
                    x += d[0];
                    y += d[1];
                }
            }
        }

      
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 0) count++;
            }
        }

        return count;
    }
}
